CrowdDJ.Playstation/Views/PlaylistAddTrackWindow.xaml

<Window x:Class="CrowdDJ.Playstation.Views.PlaylistAddTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlaylistAddTrackWindow" Height="260" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Neuen Track hinzufügen!" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="URL:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Url}" HorizontalAlignment="Left" Margin="5,2,0,2"  Width="120" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Titel:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Title}" HorizontalAlignment="Left" Margin="5,2,0,2"  Width="120" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Artist:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Artist}" HorizontalAlignment="Left" Margin="5,2,0,2"  Width="120" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Länge:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Length}" HorizontalAlignment="Left" Margin="5,2,0,2"  Width="120" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Genre:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Genre}" HorizontalAlignment="Left" Margin="5,2,0,2" Width="120" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Video:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsVideo}" HorizontalAlignment="Left" Margin="60, 7,0,0" Width="120" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Content="Track hinzufügen" HorizontalAlignment="Center" Margin="2"
                    Command="{Binding Path=AddNewTrackCommand}"/>
            <Button Grid.Column="1" Width="100" Content="Abbrechen" HorizontalAlignment="Center" Margin="2"
                    Command="{Binding Path=CancelAddTrackCommand}"/>
        </Grid>
    </Grid>
</Window>
