CrowdDJ.SimpleVote/SimpleVoteUser/SimpleVoteUserWindow.xaml

<Window x:Class="CrowdDJ.SimpleVote.SimpleVoteUser.SimpleVoteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="SimpleVoteUserWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Path=CurParty}" FontSize="20" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=AllTracks, Mode=TwoWay}" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" SelectedItem="{Binding Path=CurrentTrack, Mode=TwoWay}"
                          Name="TrackGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" Width="auto" />
                        <DataGridTextColumn Header="Artist" Binding="{Binding Path=Artist}" Width="auto" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Vote" Margin="3" Command="{Binding VoteForTrackCommand}"
                        CommandParameter="{Binding ElementName=TrackGrid, Path=SelectedItem}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="4, 0, 4, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Gesendete Partytweets" HorizontalAlignment="Center"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=SentTweets, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Benutzer" Binding="{Binding Path=Name}" Width="auto" />
                        <DataGridTextColumn Header="Tweet" Binding="{Binding Path=Tweet}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBox Text="{Binding NewTweet}" Margin="4"/>
                    <Button  Content="Schicken" Width="200" Margin="4" Command="{Binding SendNewTweetCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0, 0, 0, 0">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Neuen Track vorschlagen" />
                    <ComboBox Grid.Row="0" ItemsSource="{Binding Path=AllTracks}" 
                      SelectedItem="{Binding Path=SelectedTrack}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left">
                                    <Label Content="{Binding Path=Title}"/>
                                    <Label Content="{Binding Path=Intepret}"/>
                                    <Label Content="{Binding Path=Genre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Vorschlagen" Command="{Binding SuggestTrackCommand}" Margin="4"/>
                </StackPanel>
            </Grid>
            
            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                --><!--<MediaElement Name="mediaElement" Source="{Binding Path=CurrentTrack}" 
                          LoadedBehavior="Manual" Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding NextTrackCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>--><!--
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="bttnPlay" Command="{Binding Path=PlayMediaCommand}" Grid.Column="0" Content="Play"
                            Padding="2"/>
                    <Button Name="bttnPause" Command="{Binding Path=PauseMediaCommand}" Grid.Column="1" Content="Pause"
                            Padding="2"/>
                    <Button Name="bttnStop" Command="{Binding Path=StopMediaCommand}" Grid.Column="2" Content="Stop"
                            Padding="2"/>
                    <Button Name="bttnPrevious" Command="{Binding Path=PreviousMediaCommand}" Grid.Column="3" Content="Prev"
                            Padding="2"/>
                    <Button Name="bttnNext" Command="{Binding Path=NextMediaCommand}" Grid.Column="4" Content="Next"
                            Padding="2"/>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
