CrowdDJ.SimpleVote/MainWindow.xaml

<Window x:Class="CrowdDJ.SimpleVote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrowdDJ Für Gäste" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Willkommen Gast!" FontSize="20" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Party ID hier eingeben: " />
                    <TextBox Grid.Column="1" Text="{Binding Path=PartyId}" Width="110" Margin="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Email hier eingeben: " />
                    <TextBox Grid.Column="1" Name="txtEmail" Text="{Binding Path=Email}" Width="110" Margin="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Einloggen" Margin="2" Command="{Binding Path=LogInGuestCommand}" 
                            CommandParameter="{Binding ElementName=txtEmail}"/>
                    <Button Grid.Column="1" Content="Beenden" Width="120" Margin="2" Command="{Binding Path=ExitSimpleVoteCommand}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{Binding Path=AllParties}" 
                      SelectedItem="{Binding Path=SelectedParty, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Grid.Row="1" Source="{Binding Path=QrPicture}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
