CrowdDJ.Playstation/UserControls/PartyWindowControl.xaml

<UserControl x:Class="CrowdDJ.Playstation.UserControls.PartyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="5" Margin="5, 0, 0, 0" VerticalAlignment="Stretch" />
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>        
        <Label Grid.Row="0" Content="Liste aller Partys" HorizontalAlignment="Center" />
            <DataGrid Name="PartyDataGrid" CanUserReorderColumns="False"
                          Grid.Row="1" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=AllParties, Mode=TwoWay}"  
                          SelectedItem="{Binding Path=IsSelectedParty, Mode=TwoWay}"
                          CanUserDeleteRows="False" CanUserSortColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                           CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Host" Binding="{Binding Path=Host}" Width="auto" />
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="auto" />
                <DataGridTextColumn Header="Beginn" Binding="{Binding Path=PartyBegin}" Width="auto" />
                <DataGridTextColumn Header="Ende" Binding="{Binding Path=PartyEnd}" Width="auto" />
             </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAddParty" Content="Neue Party erstellen" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=AddNewPartyCommand}"/>
            <Button Grid.Column="1" Name="btnUpdateParty" Content="Party updaten" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=UpdatePartyCommand}" 
                    CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
            <Button Grid.Column="2" Name="btnDeleteParty" Content="Party löschen" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=DeletePartyCommand}"
                    CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
        </Grid>
    </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Verfügbare Teilnehmer" HorizontalAlignment="Center" />
                    <DataGrid Grid.Row="1" Name="AllUserGrid" Margin="2, 0, 2, 0" CanUserReorderColumns="False"
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=AllUser, Mode=TwoWay}"  
                          SelectedItem="{Binding Path=IsSelectedAddUser, Mode=TwoWay}"
                          CanUserDeleteRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserID" Binding="{Binding Path=UserId}" Width="auto" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto" />
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" Width="auto" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Teilnehmer" HorizontalAlignment="Center" />
                    <DataGrid Grid.Row="1" Name="AttendingUserGrid" Margin="2, 0, 2, 0"
                          AutoGenerateColumns="False" CanUserReorderColumns="False"
                          ItemsSource="{Binding Path=AttendingUser, Mode=TwoWay}"  
                          SelectedItem="{Binding Path=IsSelectedAttUser, Mode=TwoWay}"
                          CanUserDeleteRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserID" Binding="{Binding Path=UserId}" Width="auto" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto" />
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" Width="auto" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Content="Benutzer hinzufügen" Margin="2" HorizontalAlignment="Center"
                    Command="{Binding AddUserToPartyCommand}"
                    CommandParameter="{Binding ElementName=AllUserGrid, Path=SelectedItem}"/>
        </Grid>

    </Grid>
</UserControl>
