CrowdDJ.Playstation/UserControls/PartytweetWindowControl.xaml

<UserControl x:Class="CrowdDJ.Playstation.UserControls.PartytweetWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" /> 
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Alle Partytweets" />
        <DataGrid Name="PartytweetDataGrid" 
                          Grid.Row="1" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=AllPartytweets}"  
                          SelectedItem="{Binding Path=IsSelectedPartyTweet, Mode=TwoWay}"
                          EnableRowVirtualization="False"
                          IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                                   CommandParameter="{Binding ElementName=PartytweetDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding Path=UserId}" Width="auto" />
                <DataGridTextColumn Header="PartyId" Binding="{Binding Path=PartyId}" Width="auto" />
                <DataGridTextColumn Header="Tweet" Binding="{Binding Path=Message}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="bttnDeleteTweet" Content="Tweet löschen" Command="{Binding DeletePartytweetCommand}"
                    CommandParameter="{Binding ElementName=PartytweetDataGrid, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
