CrowdDJ.Playstation/UserControls/PartyWindowControl.xaml

<UserControl x:Class="CrowdDJ.Playstation.UserControls.PartyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>        
        <Label Grid.Row="0" Content="Liste aller Partys" HorizontalAlignment="Center" />
        <DataGrid Name="PartyDataGrid" 
                          Grid.Row="1" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=AllParties}"  
                          SelectedItem="{Binding Path=IsSelectedParty}"
                          EnableRowVirtualization="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                                   CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Host" Binding="{Binding Path=Host}" Width="auto" />
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="auto" />
                <DataGridTextColumn Header="Beginn" Binding="{Binding Path=PartyBegin}" Width="auto" />
                <DataGridTextColumn Header="Ende" Binding="{Binding Path=PartyEnd}" Width="auto" />
             </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAddParty" Content="Neue Party erstellen" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=AddNewPartyCommand}"/>
            <Button Grid.Column="1" Name="btnUpdateParty" Content="Party updaten" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=UpdatePartyCommand}" 
                    CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
            <Button Grid.Column="2" Name="btnDeleteParty" Content="Party löschen" 
                    HorizontalAlignment="Center" Width="120" Height="auto" Margin="2"
                    Command="{Binding Path=DeletePartyCommand}"
                    CommandParameter="{Binding ElementName=PartyDataGrid, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
