CrowdDJ.Playstation/UserControls/PlaylistWindowControl.xaml

<UserControl x:Class="CrowdDJ.Playstation.UserControls.PlaylistWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aktuelles Lied: "/>
                <Label Content="{Binding Path=SongTitle}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <MediaElement Grid.Row="0" Name="mediaPlay" 
                          Source="{Binding Path=CurrentTrack}" LoadedBehavior="Manual" 
                              Volume="{Binding Path=Volume}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding NextMediaCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
                <Slider Grid.Row="1" Value="{Binding Path=Volume, Mode=TwoWay}" Minimum="0" Maximum="1" />
            </Grid> 
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnPlay" Content="Play"           Width="60"
                        Margin="2" Command="{Binding PlayMediaCommand}" />
                <Button Grid.Column="1" Name="btnPause" Content="Pause"         Width="60"
                        Margin="2" Command="{Binding PauseMediaCommand}"/>
                <Button Grid.Column="2" Name="btnStop" Content="Stop"           Width="60"
                        Margin="2" Command="{Binding StopMediaCommand}"/>
                <Button Grid.Column="3" Name="btnPrevious" Content="Prev"   Width="60"
                        Margin="2" Command="{Binding PreviousMediaCommand}"/>
                <Button Grid.Column="4" Name="btnNext" Content="Next"           Width="60"
                        Margin="2" Command="{Binding NextMediaCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding Path=AllParties}" 
                      SelectedItem="{Binding Path=IsSelectedParty, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid Grid.Row="1" AutoGenerateColumns="false" Name="TrackDataGrid"
                      ItemsSource="{Binding Path=Tracks, IsAsync=True, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedTrack, Mode=TwoWay}"
                      EnableRowVirtualization="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" Width="auto" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Path=Artist}" Width="auto" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}" Width="auto" />
                    <DataGridTextColumn Header="Video" Binding="{Binding Path=IsVideo}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="bttnAddTrack" Content="Track hinzufügen" Width="100"
                        Margin="2" Command="{Binding Path=AddNewTrackCommand}"/>
                <Button Grid.Column="2" Name="btnShowAllTracks" Content="Alle Lieder" Width="100"
                        Margin="2" Command="{Binding Path=ShowAllTracksCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
